# nettyserver

./: .gitignore  README.md  pom.xml
src/main/java/com/sxu/: NettyserverApplication.java
src/main/java/com/sxu/Utils/: CRC32Utils.java  TimeUtils.java
src/main/java/com/sxu/client/: Client.java  Client3Handler.java  ClientHandler.java  EchoClient.java  EchoClientHandler.java
src/main/java/com/sxu/common/: MiddleWare.java  Type.java
src/main/java/com/sxu/config/: JDBCConfiguration.java  TypeData.java
src/main/java/com/sxu/constant/: Constants.java  FaultConstant.java  Instruction.java  SynConstant.java
src/main/java/com/sxu/dao/: ReceivedValueDao.java  WorkingModelDao.java
src/main/java/com/sxu/data/: DataProcess.java  FrameCheck.java  FrameHelper.java  MessageBack.java  Middleware.java  WorkingDataModel.java  WorkingDataProcess.java  WorkingDataTsMinuteProcess.java  WorkingDataTxMinuteProcess.java  WorkingDataTxTsProcess.java  WorkingModelData.java
src/main/java/com/sxu/db/: DataProcess.java  JDBCConfiguration.java  MongoDBConfiguration.java
src/main/java/com/sxu/entity/: Model.java  WorkingDataEntity.java  WorkingDataTsMinuteEntity.java  WorkingDataTxMinuteEntity.java  WorkingDataTxTsEntity.java  WorkingModel.java
src/main/java/com/sxu/message/: TimeSynFailed.java  TimeSynSuccess.java  WorkingData.java
src/main/java/com/sxu/nettyserver/: NettyserverApplication.java
src/main/java/com/sxu/server/: EchoServer.java  EchoServerHandler.java  Server.java  ServerHandler.java  server3Handler.java
src/main/java/com/sxu/service/: WorkingDataService.java  WorkingDataTsMinuteService.java  WorkingDataTxMinuteService.java  WorkingDataTxTsService.java
src/main/java/com/sxu/service/impl/: WorkingDataServiceImpl.java  WorkingDataServiceTxTsImpl.java  WorkingDataTsMinuteServiceImpl.java  WorkingDataTxMinuteServiceImpl.java
src/main/java/com/sxu/timetask/: RegularCheckSyn.java
src/main/java/com/sxu/util/: CRC32Utils.java  MsgPckDecode.java  MsgPckEncode.java  TimeUtils.java
src/main/java/com/sxu/utils/: DataConversion.java  Hex2Float.java  HttpClientUtil.java  TimeUtil.java  TimeUtils.java  Variable.java
src/main/resources/: log4j.properties
src/test/java/com/sxu/: NettyserverApplicationTests.java
src/test/java/com/sxu/nettyserver/: NettyserverApplicationTests.java
